# VIPS

./: .gitignore  README.md  VIPS.sln  ptssyndicate_stock_information.csv
Common/: Common.csproj
Repositories/: Repositories.csproj
Repositories/Accounts/: AccountRepository.cs  IAccountRepository.cs
Repositories/CSV/: CSVRepository.cs  ICSVRepository.cs
Repositories/CSVs/: CSVRepository.cs  ICSVRepository.cs
Repositories/Contracts/: ContractRepository.cs  IContractRepository.cs
Repositories/Departments/: DepartmentRepository.cs  IDepartmentRepository.cs
Repositories/Edges/: EdgeRepository.cs  IEdgeRepository.cs
Repositories/Nodes/: INodeRepository.cs  NodeRepository.cs
Repositories/Partners/: IPartnerRepository.cs  PartnerRepository.cs
Repositories/Schools/: ISchoolRepository.cs  SchoolRepository.cs
Repositories/Visualizations/: IVisualizationRepository.cs  VisualizationRepository.cs
VIPS/: .gitignore  Program.cs  VIPS.csproj  VIPS.sln  WebApplication9.sln  _Imports.razor  appsettings.json
VIPS/Common/Entities/: Contract.cs  School.cs
VIPS/Components/: Sidebar.razor  SuccessToast.razor  Visualization.razor
VIPS/Controller/: HomeController.cs
VIPS/Controllers/: AccountController.cs  CSVController.cs  HomeController.cs  SearchController.cs  VisualizationController.cs
VIPS/Data/: ApplicationDbContext.cs
VIPS/Migrations/: 20230924202727_Identity.Designer.cs  20230924202727_Identity.cs  20231106115900_AddNewProperty.cs  20231106120338_Added Contracts.Designer.cs  20231106120338_Added Contracts.cs  20231106120547_Add-Contracts2.Designer.cs  20231106134801_Added to CSV.Designer.cs  20231106141211_CSV 3.0.Designer.cs  20231106141211_CSV 3.0.cs  20231126232304_Identity.Designer.cs  20231126232304_Identity.cs  20231205004234_Initial.Designer.cs  20231205004234_Initial.cs  20240211225649_Second.Designer.cs  20240211225649_Second.cs  20240325212016_AddNullstoCSV.Designer.cs  20240325212016_AddNullstoCSV.cs  20240401223942_Test.Designer.cs  20240401223942_Test.cs  20240403215356_UndoEdit.Designer.cs  20240403215356_UndoEdit.cs  20240403223129_ErrorDescription.Designer.cs  20240403223129_ErrorDescription.cs  20240403230921_Special3.Designer.cs  20240403230921_Special3.cs  ApplicationDbContexModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
VIPS/Models/: ApplicationDbContext.cs  CSV.cs  Contract.cs
VIPS/Models/Account/: AccountIndexModel.cs  CreateAccountModel.cs  LoginAccountModel.cs
VIPS/Models/Data/: AppUser.cs  CSV.cs  Contract.cs  School.cs  Visualization.cs
VIPS/Models/ViewModels/: ErrorViewModel.cs
VIPS/Models/ViewModels/Account/: CreateViewModel.cs  EditViewModel.cs  IndexViewModel.cs  LoginViewModel.cs
VIPS/Models/ViewModels/Search/: CondensedContract.cs  SearchViewModel.cs
VIPS/Properties/: launchSettings.json
VIPS/Repositories/: FakeRepository.cs
VIPS/Repositories/Accounts/: AccountRepository.cs  IAccountRepository.cs
VIPS/Repositories/Contracts/: ContractRepository.cs  IContractRepository.cs
VIPS/Repositories/Departments/: DepartmentRepository.cs  IDepartmentRepository.cs
VIPS/Repositories/Partners/: IPartnerRepository.cs  PartnerRepository.cs
VIPS/Repositories/Schools/: ISchoolRepository.cs  SchoolRepository.cs
VIPS/Repositories/Visualizations/: IVisualizationRepository.cs  VisualizationRepository.cs
VIPS/Services/Contracts/: ContractService.cs  IContractService.cs
VIPS/Services/Departments/: DepartmentService.cs  IDepartmentService.cs
VIPS/Services/Partners/: IPartnerService.cs  PartnerService.cs
VIPS/Services/Schools/: ISchoolService.cs  SchoolService.cs
VIPS/Services/Visualizations/: IVisualizationService.cs  VisualizationService.cs
VIPS/VIPS/: Program.cs  VIPS.csproj
VIPS/VIPS/Components/: Counter.razor  ErrorToast.razor  Visualization.razor
VIPS/VIPS/Controllers/: AccountController.cs  CSVController.cs  CSVs22Controller.cs  HomeController.cs  TestController.cs  VisualizationController.cs
VIPS/VIPS/Data/: ApplicationDbContext.cs
VIPS/VIPS/Migrations/: 20230928015213_Initial.Designer.cs  20230928015213_Initial.cs  20231106115900_AddNewProperty.Designer.cs  20231106120547_Add-Contracts2.cs  20231106134801_Added to CSV.cs  20231106143352_CSV 4.0.Designer.cs  20231106143352_CSV 4.0.cs  20231205004234_Initial.cs  ApplicationDbContexModelSnapshot.cs
VIPS/VIPS/Models/: ApplicationDbContext.cs  CSV.cs  Class.cs  ErrorViewModel.cs  Poopytime.cs
VIPS/VIPS/Models/Data/: Department.cs  Partner.cs  School.cs
VIPS/VIPS/Properties/: launchSettings.json
VIPS/VIPS/Views/: _ViewImports.cshtml
VIPS/VIPS/Views/Account/: Login.cshtml
VIPS/VIPS/Views/CSV/: CSVDetail.cshtml  CSView.cshtml  Edit.cshtml  Index.cshtml  View.cshtml  ViewCSV.cshtml
VIPS/VIPS/Views/CSVs22/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
VIPS/VIPS/Views/Home/: Index.cshtml
VIPS/VIPS/Views/Search/: Contract.cshtml
VIPS/VIPS/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css  _UploadLayout.cshtml
VIPS/VIPS/wwwroot/css/: site.css
VIPS/VIPS/wwwroot/js/: site.js  visualization.js
VIPS/Views/: _ViewImports.cshtml
VIPS/Views/Account/: Create.cshtml  Edit.cshtml  ForgotPassword.cshtml  Index.cshtml  Login.cshtml  ResetPassword.cshtml
VIPS/Views/CSV/: CSV.cshtml  DetailView.cshtml  Edit.cshtml  Upload.cshtml
VIPS/Views/Home/: Index.cshtml
VIPS/Views/Search/: Contract.cshtml  SearchView.cshtml
VIPS/Views/Shared/: Error.cshtml  _Layout.cshtml  _UploadLayout.cshtml
VIPS/Views/Visualization/: Index.cshtml
VIPS/WebApplication9/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
VIPS/WebApplication9/Properties/: launchSettings.json
VIPS/wwwroot/css/: csv.css  site.css  visualization.css
VIPS/wwwroot/js/: CSV.js  graph.js  loadVisualization.js  site.js  visOLD.js  visualization.js
(+59 files in other folders)
